/*===============================Start Pure Layout CSS=======================================*/

.a1-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.a1-container-absolute {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

.a1-container-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.a1-container-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.a1-content-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.a1-nowrap {
  white-space: nowrap;
}

.a1-textover {
  text-overflow: ellipsis;
  overflow: hidden;
}

.a1-inline-block {
  display: inline-block;
}

.a1-inline {
  display: inline;
}

.a1-block {
  display: block;
}

.a1-relative {
  position: relative;
}

.a1-absolute {
  position: absolute;
}

.a1-fill-parent {
  width: 100%;
  height: 100%;
}

.a1-top-left {
  top: 0px;
  left: 0px;
}

.a1-top {
  top: 0px;
}

.a1-bottom {
  bottom: 0px;
}

.a1-left {
  left: 0px;
}

.a1-right {
  right: 0px;
}

.a1-text-center {
  text-align: center;
}

.a1-text-right {
  text-align: right;
}

.a1-text-left {
  text-align: left;
}

.a1-no-margin {
  margin: 0px;
}

.a1-margin {
  margin: 16px;
}

.a1-margin-left {
  margin-left: 16px;
}

.a1-margin-right {
  margin-right: 16px;
}

.a1-margin-top {
  margin-top: 16px;
}

.a1-margin-bottom {
  margin-bottom: 16px;
}

.a1-margin-auto {
  margin: 0 auto;
}

.a1-no-padding {
  padding: 0px;
}

.a1-padding {
  padding: 16px;
}

.a1-padding-left {
  padding-left: 16px;
}

.a1-padding-right {
  padding-right: 16px;
}

.a1-padding-top {
  padding-top: 16px;
}

.a1-padding-bottom,
  {
  padding-bottom: 16px;
}

.a1-width-10 {
  width: 10%;
}

.a1-width-20 {
  width: 20%;
}

.a1-width-25 {
  width: 25%;
}

.a1-width-30 {
  width: 30%;
}

.a1-width-33 {
  width: 33.33%;
}

.a1-width-40 {
  width: 40%;
}

.a1-width-50 {
  width: 50%;
}

.a1-width-60 {
  width: 60%;
}

.a1-width-66 {
  width: 66, 66%;
}

.a1-width-70 {
  width: 70%;
}

.a1-width-80 {
  width: 80%;
}

.a1-width-90 {
  width: 90%;
}

.a1-width-100 {
  width: 100%;
}

.a1-height-10 {
  height: 10%;
}

.a1-height-20 {
  height: 20%;
}

.a1-height-25 {
  height: 25%;
}

.a1-height-30 {
  height: 30%;
}

.a1-height-33 {
  height: 33.33%;
}

.a1-height-40 {
  height: 40%;
}

.a1-height-50 {
  height: 50%;
}

.a1-height-60 {
  height: 60%;
}

.a1-height-66 {
  height: 66, 66%;
}

.a1-height-70 {
  height: 70%;
}

.a1-height-80 {
  height: 80%;
}

.a1-height-90 {
  height: 90%;
}

.a1-height-100 {
  height: 100%;
}

.a1-circle {
  border-radius: 50%;
}

.a1-shadow-bottom {
  box-shadow: 0px 1px 8px #222;
}

.a1-z-1 {
  z-index: 1;
}

.a1-z-2 {
  z-index: 2;
}

.a1-z-3 {
  z-index: 3;
}

.a1-z-4 {
  z-index: 4;
}

.a1-z-5 {
  z-index: 5;
}

.a1-z-6 {
  z-index: 6;
}

.a1-z-7 {
  z-index: 7;
}

.a1-z-8 {
  z-index: 8;
}

.a1-z-9 {
  z-index: 9;
}

.a1-z-10 {
  z-index: 10;
}

.a1-z-100 {
  z-index: 100;
}


/* ===============================End Pure Layout CSS================================== */


/* ===============================Start Flex CSS======================================= */


/*Display*/

.a3-container {
  display: flex;
  display: -webkit-flex;
}

.a3-container-center {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

.a3-container-inline {
  display: inline-flex;
  display: -webkit-inline-flex;
}

.a3-flex-1 {
  flex: 1;
  -webkit-flex: 1 1 auto;
}


/*Align Items*/

.a3-items-start {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}

.a3-items-end {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.a3-items-center {
  align-items: center;
  -webkit-align-items: center;
}

.a3-items-stretch {
  align-items: stretch;
  -webkit-align-items: stretch;
}

.a3-items-baseline {
  align-items: baseline;
  -webkit-align-items: baseline;
}

.a3-items-inherit {
  align-items: inherit;
  -webkit-align-items: inherit;
}


/*Align Content*/

.a3-content-start {
  align-content: flex-start;
  -webkit-align-content: flex-start;
}

.a3-content-center {
  align-content: center;
  -webkit-align-content: center;
}

.a3-content-end {
  align-content: flex-end;
  -webkit-align-content: flex-end;
}

.a3-content-stretch {
  align-content: stretch;
  -webkit-align-content: stretch;
}

.a3-content-between {
  align-content: space-between;
  -webkit-align-content: space-between;
}

.a3-content-around {
  align-content: space-around;
  -webkit-align-content: space-around;
}


/*Justify content*/

.a3-justify-start {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}

.a3-justify-center {
  justify-content: center;
  -webkit-justify-content: center;
}

.a3-justify-end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}

.a3-justify-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.a3-justify-around {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}


/*Align self*/

.a3-self-start {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}

.a3-self-center {
  align-self: center;
  -webkit-align-self: center;
}

.a3-self-end {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}

.a3-self-auto {
  align-self: auto;
  -webkit-align-self: auto;
}

.a3-self-baseline {
  align-self: baseline;
  -webkit-align-self: baseline;
}

.a3-self-stretch {
  align-self: stretch;
  -webkit-align-self: stretch;
}


/*Flex direction*/

.a3-row {
  flex-direction: row;
  -webkit-flex-direction: row;
}

.a3-row-reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}

.a3-column {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.a3-column-reverse {
  flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
}


/*Flex wrap*/

.a3-nowrap {
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
}

.a3-wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.a3-wrap-reverse {
  flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
}


/*Flex flow*/

.a3-flow-row-wrap {
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
}

.a3-flow-row-nowrap {
  flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
}

.a3-flow-row-wrap-reverse {
  flex-flow: row wrap-reverse;
  -webkit-flex-flow: row wrap-reverse;
}

.a3-flow-column-wrap {
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
}

.a3-flow-column-nowrap {
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
}

.a3-flow-column-wrap-reverse {
  flex-flow: column wrap-reverse;
  -webkit-flex-flow: column wrap-reverse;
}


/* ===============================End Flex CSS========================================= */

@media (max-width: 575px) {
  .xs-hidden {
    display: none !important;
  }

  .xs-show-block {
    display: block !important;
  }

  .xs-show-flex {
    display: flex!important;
  }

  .xs-margin-top{
      margin-top: 16px !important;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .sm-hidden {
    display: none !important;
  }

  .sm-show-block {
    display: block !important;
  }

  .sm-show-flex {
    display: flex !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .md-hidden {
    display: none !important;
  }

  .md-show-block {
    display: block !important;
  }

  .md-show-flex {
    display: flex !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .lg-hidden {
    display: none !important;
  }

  .lg-show-block {
    display: block !important;
  }

  .lg-show-flex {
    display: flex !important;
  }
}

@media (min-width: 1200px) {
  .xl-hidden {
    display: none !important;
  }

  .xl-show-block {
    display: block !important;
  }

  .xl-show-flex {
    display: flex !important;
  }
}
